# RIP

./: .gitignore  Integration Test.json  README.md  pim.json  pom.xml  sampleDB.sql
RIP_API/: example.json  maven-build.properties  pom.xml
RIP_API/Output/Java/: README.md
RIP_API/Output/Java/src/main/webapp/WEB-INF/: jboss-web.xml
RIP_API/Swagger_REST_API/: pom.xml
RIP_API/Swagger_REST_API/modules/swagger-codegen/src/main/resources/JavaJaxRS/: apiServiceFactory.mustache  apiServiceImpl.mustache  pom.mustache
RIP_API/Swagger_REST_API/modules/swagger-codegen/src/main/resources/flash/: build.xml
RIP_API/src/main/java/com/rip/api/aspect/: LogingAspect.java
RIP_API/src/main/java/com/rip/api/common/: AbstractFileWriter.java  AbstractProcessBuilder.java  Common.java  ConfigDetailExtractor.java  Constants.java  HibernateGenerator.java  ImportMapping.java  ReservedWords.java
RIP_API/src/main/java/com/rip/api/configuration/: AppConfig.java  AppController.java  AppInitializer.java  CORSFilter.java  Log4jConfig.java
RIP_API/src/main/java/com/rip/api/controller/: RESTAPIGenerator.java  test.java
RIP_API/src/main/java/com/rip/api/dto/: BasicHibernateConfigurations.java  ConfigDetails.java
RIP_API/src/main/java/com/rip/sql/configuration/: CORSFilter.java  HibernateConfiguration.java
RIP_API/src/main/java/com/rip/sql/controller/: test.java
RIP_API/src/main/java/com/rip/sql/model/: Employee.java
RIP_API/src/main/resources/hibernate/: AntBuildHibernate.mustache  Constants.mustache  HibernateCfgXml.mustache  HibernateConnectionUtility.mustache  HibernateSessionManager.mustache  HibernateSessionManagerImpl.mustache  JsonUtility.mustache  hibernate.json  hibernateProperties.mustache  hibernatePropertiesForEntityGeneration.mustache
RIP_API/src/main/resources/hibernate/dao/: DAO.mustache  DAOImpl.mustache  Delete.mustache  Insert.mustache  Select.mustache  SelectUnique.mustache  Update.mustache
RIP_API/src/main/resources/hibernate/hbm/: CompositeId.hbm.mustache  HibernateMapping.hbm.mustache  Id.hbm.mustache  ManyToOne.hbm.mustache  OneToOne.hbm.mustache  Property.hbm.mustache
RIP_Framework/: pom.xml
RIP_Framework/src/main/java/com/rip/framework/configuration/: CORSFilter.java
RIP_Framework/src/main/java/com/rip/framework/controller/: ClientRequestHandlerRestController.java  ProjectManagementRestController.java  TechnologyManagementRestController.java  UserManagementRestController.java  test.java
RIP_Framework/src/main/java/com/rip/framework/dao/: EmployeeDao.java
RIP_Framework/src/main/java/com/rip/framework/mongodao/: ProjectManagementDao.java  ProjectManagementDaoImpl.java  ProjectTechnologyManagementDao.java  ProjectTechnologyManagementDaoImpl.java  TechnologyManagementDao.java  TechnologyManagementDaoImpl.java  UserManagementDao.java  UserManagementDaoImpl.java
RIP_Framework/src/main/java/com/rip/framework/service/: ClientRequestHandlerServiceImpl.java  EmployeeServiceImpl.java  ProjectManagementService.java  ProjectManagementServiceImpl.java  ProjectTechnologyManagementService.java  ProjectTechnologyManagementServiceImpl.java  TechnologyManagementService.java  TechnologyManagementServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
RIP_Framework/src/test/java/com/rip/framework/configuration/: HibernateTestConfiguration.java
RIP_Framework/src/test/java/com/rip/framework/controller/: AppControllerTest.java
RIP_Framework/src/test/java/com/rip/framework/dao/: EntityDaoImplTest.java
RIP_Framework_ApplicationGeneration/: pom.xml
RIP_Framework_ApplicationGeneration/src/main/java/com/rip/framework/aspect/: LogingAspect.java
RIP_Framework_ApplicationGeneration/src/main/java/com/rip/framework/configuration/: AppConfig.java  MongoDBConfigaration.java
RIP_Framework_ApplicationGeneration/src/main/java/com/rip/framework/controller/: ClientRequestHandlerRestController.java
RIP_Framework_ApplicationGeneration/src/main/java/com/rip/framework/mongodao/: ClientRequestHandlerDao.java
RIP_Framework_ApplicationGeneration/src/main/java/com/rip/framework/service/: ClientRequestHandlerService.java  ClientRequestHandlerServiceImpl.java  ConfigDetailExtractor.java  ConfigDetails.java  Constants.java  ZipDirectory.java  ZipFiles.java  ZipUtils.java
RIP_Framework_FileHandler/: pom.xml
RIP_Framework_FileHandler/src/main/java/com/rip/framework/configuration/: CORSFilter.java
RIP_Framework_FileHandler/src/main/java/com/rip/framework/controller/: ClientRequestHandlerRestController.java  ProjectManagementRestController.java  ProjectTechnologyManagementRestController.java
RIP_Framework_FileHandler/src/main/java/com/rip/framework/model/: Employee.java
RIP_Framework_FileHandler/src/main/java/com/rip/framework/mongodao/: ClientRequestHandlerDaoImpl.java  ProjectManagementDao.java
RIP_Framework_FileHandler/src/main/java/com/rip/framework/service/: ClientRequestHandlerServiceImpl.java  (+4 more)
RIP_Framework_FileHandler/src/main/resources/: mongo.properties
RIP_Framework_Project/: pom.xml
RIP_Framework_TechnologyManagement/: pom.xml
RIP_Framework_UserManagement/: pom.xml
RIP_SQL/: createdocument.docx  ddl_sample_sql.sql  ddl_sample_sql_export.sql  pom.xml
RIP_SQL/src/test/java/: NewSeleneseIT.java
RIP_Test/: pom.xml
RIP_UI/: RIP_PRO_001.json  pom.xml  sample.json
RIP_UI/src/main/java/com/rip/rip_ui/: MainApp.java  RIPWizardController.java
RIP_UI/src/main/resources/fxml/: DiagramTool.fxml  RIPWizard.fxml  Wizard.fxml
RIP_UI/src/main/resources/styles/: Styles.css
RIP_UI_Gen/: pom.xml
SQLScriptGen/: pom.xml
SQLScriptGen/src/main/java/com/rip/sqlscriptgen/: DatabasePulgginInterface.java  JsonFileReader.java  MySQLScriptGen.java  OracleScriptGen.java  PGSQLScriptGen.java  SQLServerScriptGen.java  SampleDB.java
Source Code/: pom.xml
Source Code/RIP_API/: pom.xml
Source Code/RIP_SQL/: pom.xml
Source Code/RIP_Test/: pom.xml
Source Code/RIP_Test/src/main/java/com/rip/sql/aspect/: LogingAspect.java
Source Code/RIP_Test/src/main/java/com/rip/sql/configuration/: AppConfig.java
Source Code/RIP_UI/: pom.xml
(+249 files in other folders)
