#maven plugin help mojo generation informations
#Fri Dec 23 13:41:46 IST 2016
helpPackageName=
destinationDirectory=E\:\\UCSC_Work\\Git\\RIP_API\\Swagger_REST_API\\modules\\swagger-codegen-maven-plugin\\target\\generated-sources\\plugin
