#maven plugin help mojo generation informations
#Wed Dec 28 17:20:49 IST 2016
helpPackageName=
destinationDirectory=E\:\\UCSC_Work\\Git\\RIP_API\\Swagger_REST_API\\modules\\swagger-codegen-maven-plugin\\target\\generated-sources\\plugin
